[buildout]
develop = .
parts =
    pep8
    py
    pytest
    test
    coverage
    ztest
    zcoverage
eggs = dicttree


# XXX: currently "fetched" by mrsd from parent directory
[sources]
metachao = foo


[pep8]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --pep8 "$@"
output = ${buildout:directory}/bin/pep8
mode = 755


[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}


[pytest]
recipe = zc.recipe.egg:scripts
eggs = 
     pytest
     pytest-cov
     pytest-pep8
     ${buildout:eggs}


[test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/py.test --doctest-modules --doctest-glob=\*.rst \
                  ${buildout:directory}/src \
                  "$@"
output = ${buildout:directory}/bin/test
mode = 755


[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --cov=${buildout:directory}/src \
               --cov-report=term-missing \
               --cov-report=annotate \
               --cov-report=html "$@"
output = ${buildout:directory}/bin/coverage
mode = 755


[ztest]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
defaults = ['--auto-progress']


[zcoverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/ztest --coverage ${buildout:directory}/coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/zcoverage
mode = 755
