[buildout]
develop = .
parts =
    py
    unittest2
    pytest
    pyttest
    pytcoverage
    pytpep8
    ztest
    zcoverage
eggs =
     dicttree
     unittest2


# XXX: currently "fetched" by mrsd from parent directory
[sources]
metachao = foo
unittest2 = foo


[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}


[unittest2]
recipe = zc.recipe.egg:scripts
eggs =
     coverage
     ${buildout:eggs}


[pytest]
recipe = zc.recipe.egg:scripts
eggs = 
     pytest
     pytest-cov
     pytest-pep8
     ${buildout:eggs}


# XXX: get this into conftest.py or make win-compat
[pyttest]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/py.test --doctest-modules --doctest-glob=\*.rst \
                  ${buildout:directory}/src \
                  "$@"
output = ${buildout:directory}/bin/pyttest
mode = 755


# XXX: get this into .coveragerc or make win-compat
[pytcoverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --cov=${buildout:directory}/src \
               --cov-report=term-missing \
               --cov-report=annotate \
               --cov-report=html "$@"
output = ${buildout:directory}/bin/pytcoverage
mode = 755


[pytpep8]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --pep8 "$@"
output = ${buildout:directory}/bin/pep8
mode = 755


[ztest]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
defaults = ['--auto-progress']


[zcoverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/ztest --coverage ${buildout:directory}/coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/zcoverage
mode = 755
